FROM python:3.8-slim

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Clonar e instalar Ryu desde el repositorio oficial
WORKDIR /opt
RUN git clone https://github.com/faucetsdn/ryu.git
RUN pip install ./ryu

# Exponer el puerto para la interfaz gráfica
EXPOSE 8080

# Variable opcional para el Core (si necesita comunicación con el servicio principal)
ENV RYU_CORE_URL=http://ryu-core-svc:8080

# Iniciar el módulo de topología GUI
CMD ["ryu-manager", "ryu.app.gui_topology.gui_topology", "--wsapi-host", "0.0.0.0", "--wsapi-port", "8080"]
