FROM python:3.8-slim

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3-dev \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /ryu

# Clonar el repositorio oficial de Ryu
RUN git clone https://github.com/faucetsdn/ryu.git . 

# Instalar Ryu
RUN pip install --no-cache-dir .

# Exponer el puerto REST predeterminado (si se usa ofctl_rest)
EXPOSE 8080

# Comando por defecto: ejecutar el núcleo Ryu sin apps
ENTRYPOINT ["ryu-manager"]
CMD ["--verbose"]
